#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in
# default-sculptor-generator.properties are used,
# but you can override the properties by defining
# them in this file. Only the properties you need
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in sculptor-generator-core to see
# what properties are available.
#

scaffold.operations=findById,findAll,findByCondition,findByConditionTuple,save,delete

db.product=postgresql
jpa.provider=hibernate

generate.modeldoc=false
generate.umlgraph=false
generate.shortPropertyComment=true

javaHeader=(c) Sculptor Project Team, 2013-2021 including the original author or authors.

test.db.product=postgresql
test.dbunit.dataSetFile=dbunit/TestData.xml
generate.test.dbunitTestDataRows.mixed=5
generate.test.dbunitTestDataRows.mixed.probability=90