#set( $symbol_pound = '#' )
${symbol_pound}
${symbol_pound} Customized properties for the Sculptor generator.
${symbol_pound}
${symbol_pound} In this file you can define customized properties
${symbol_pound} for the generator. By default the properties in
${symbol_pound} default-sculptor-generator.properties are used,
${symbol_pound} but you can override the properties by defining
${symbol_pound} them in this file. Only the properties you need
${symbol_pound} to change need to be defined here.
${symbol_pound}
${symbol_pound} Look in default-sculptor-generator.properties
${symbol_pound} in sculptor-generator-core to see
${symbol_pound} what properties are available.
${symbol_pound}

project.nature=business-tier
cartridges=builder

generate.spring.dataSourceSupport=true
generate.resource=true
generate.restWeb=true
generate.restWeb.config.springboot=true

generate.modeldoc=false
generate.umlgraph=false
